// Imports
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

// Variables
$font-default: 'Josefin Sans', sans-serif;
// Colors
//     Primary

$desaturated_red: #ce9797;
$soft_red: #f96262;
//     Neutral

$dark_grayish_red: #413a3a;
//     Gradients
$gradient_white: linear-gradient(135deg , hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradient_red: linear-gradient(135deg , hsl(0, 80%, 86%), hsl(0, 74%, 74%));


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    border: none;
    button {
        background: inherit;
    }
} 


body {
    font-family: $font-default;
    min-height: 100vh;
    display: grid;
    grid-template-columns: none;
    grid-template-rows:  10fr 30fr 60fr;
    color: $desaturated_red;
    background: hsl(0, 100%, 98%) url("../images/bg-pattern-desktop.svg") repeat;
    background-size: contain;
}

.bg-img {
    background: url("../images/hero-mobile.jpg") no-repeat;
    background-size: cover;
    background-position: top;
}

.logo-container {
    grid-row: 1;
    align-self: center;
    
    img {
        max-height: 22px;
    }
}
.hero-img {
    grid-row: 2;
}
main {
    grid-row: 3;
    align-self: center;
    text-align: center;
    
}
h1 {
    font-size: 2.55rem;
    text-transform: uppercase;
    letter-spacing: 0.6rem;
    font-weight: 600;
    color: $dark_grayish_red;
    span {
        display: block;
        font-weight: 300;
        color: $desaturated_red;
    }
}
p {
    font-size: 0.875rem;
    line-height: 1.5rem;
    margin: 1rem 0 2rem 0;
}
.margin-wrap-lf {
    margin: 0 2rem;
}
form {
    position: relative;
}
input[type=email] {
    padding: 1.2rem 2rem;
    width: 100%;
    border: 2px solid #f1cfd4;
    border-radius: 2rem;
    
    background: inherit;
    &::placeholder {
        color: #f1cfd4;
    }
    &:focus {
        outline-color: #f1cfd4;
    }
    
}
button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-image: $gradient_red;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 1rem 1.5rem #ce97975e;
    img {
        margin-top: 2px;
    }
    &:hover {
            opacity: 0.6;
    }
    
}

.error-icon {
    display: none;
    position: absolute;
    top: 1rem;
    right: 4.8rem;
}

small {
    display: none;
    color: $soft_red;
    font-size: 0.8rem;
    text-align: left;
    margin-top: 1rem;
    margin-left: 1.5rem;
}

form.error {
    input[type=email] {
        border-color: $soft_red;
    }
    input[type=email]:focus {
        border-color: $soft_red;
        outline-color: $soft_red;
    }
    small {
        display: block;
    }
    .error-icon {
        display: block;
    }
}


@media (min-width: 60em) { 
    body {
            grid-template-columns: 57fr 43fr;
            grid-template-rows:  20fr 80fr;
        }
        .logo-container {
            grid-column: 1;
            grid-row: 1;
            justify-self: center;
                img {
                    max-height: 100%;
                }
        }
        .hero-img {
            grid-column: 2;
            grid-row: 1/3;
            background-image: url("../images/hero-desktop.jpg");
        }
        main {
            grid-column: 1;
            grid-row: 2/3;
            text-align: left;
            justify-self: center;
            padding-bottom: 4rem;
        }
        .margin-wrap-lf {
            margin: 0;
            margin-left: -5rem;
            width: 50%;
        }
        h1 {
            font-size: 4.3rem;
            
        }
        p {
            font-size: 1rem; 
            padding-bottom: 0.5rem;  
        }
        button {
            padding: 1rem 2.5rem;
        }
        .error-icon {
            right: 6.5rem;
        }
        
}
@media (min-width: 32em) {
    button {
        padding: 1rem 2.5rem;    
    }
}
