// Variablesi and Imports
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
$font-barlow: "Barlow", sans-serif;
$font-fraunces: "Fraunces", serif;
//   Colors
//   Primary

$soft_red: #fe7867;
$yellow: #fad400;
$dark_desaturated_cyan: #25564b; // (graphic design text)
$dark_blue: #19536b; // (photography text)
$dark_moderate_cyan: #97d8ca; // footer
$blue: #3ebfff;
//   Neutral

$very_dark_desaturated_blue: #23303e;
$very_dark_grayish_blue: #5a636c;
$dark_grayish_blue: #818498;
$grayish_blue: #a7abae;
$white: #ffffff;

// Reset
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	border: none;
	button {
		background: inherit;
	}
}

// Utility
img {
	width: 100%;
}
ul {
	display: flex;
	align-items: center;
	margin-bottom: 0.3rem;
	margin-left: 3rem;
	gap: 3rem;
	li {
	}
}
p,
a,
small {
	font-family: $font-barlow;
}
// Header
body {
	display: -ms-grid;
	display: grid;
	grid-template-rows: auto auto 1fr auto;
	font-family: $font-fraunces;
	font-size: 1.1rem;
}

header {
	color: #fff;
	display: flex;
	flex-direction: column;
}
header nav {
	position: absolute;
	display: flex;
	justify-content: space-between;
	background-color: $blue;
	padding: 3rem 3% 3rem 3%;
	width: 100%;
	top: 0;
}
.logo img {
	width: 180px;
}
.btn {
	font-family: $font-fraunces;
	font-weight: 700;
	font-size: 1.2rem;
	color: $very_dark_desaturated_blue;
	background-color: $white;
	border-radius: 3rem;
	padding: 1rem 1.8rem;
	text-transform: uppercase;
}
.hero-container {
	position: absolute;
	top: 10%;
	width: 100%;
	display: flex;
}
.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	img {
		width: 2.5rem;
	}
	h1 {
		font-size: 3.5rem;
		letter-spacing: 0.5rem;
		color: $white;
		text-transform: uppercase;
		margin: 3rem 0 5rem 0;
	}
}

.services {
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
	grid-gap: 0;
}
.services .text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 25% 15% 10% 25%;
	color: $very_dark_desaturated_blue;
	h1 {
		font-size: 2.5rem;
		font-weight: 900;
	}
	p {
		color: $dark_grayish_blue;
		line-height: 2rem;
		font-size: 1.05rem;
	}
	.button-wrap a {
		position: relative;
		text-align: left;
		font-size: 1rem;
		text-transform: uppercase;
		font-weight: 900;
		cursor: pointer;
		font-family: $font-fraunces;
		&::before {
			content: "";
			position: absolute;
			z-index: -1;
			bottom: -20%;
			left: 0;
			right: 0;
			background-color: rgba($color: $yellow, $alpha: 0.5);
			height: 0.8rem;
			border-radius: 1rem;
		}
	}
    &.right {
        padding: 25% 25% 10% 15%;
    }
}
.services .img-text {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	gap: 2rem;
	padding: 25% 15% 10% 25%;
	color: $very_dark_desaturated_blue;
	text-align: center;
	h2 {
		font-size: 2.5rem;
		font-weight: 900;
	}
	p {
		color: $very_dark_grayish_blue;
		line-height: 2rem;
		font-size: 1.05rem;
	}
        
}
.graphic-design {
	background: url("../img/desktop/image-graphic-design.jpg") no-repeat center
		center;
	background-size: cover;
}
.photography {
	background: url("../img/desktop/image-photography.jpg") no-repeat center
		center;
	background-size: cover;
    h2, p {
        padding-right: 20%;
    }
}

.services .img img {
	object-fit: cover;
}

.testimonials {
	display: grid;
	grid-template-columns: 3;
	padding: 0 10%;
	h3 {
		grid-column: span 3;
		text-align: center;
		margin: 10rem 0 5rem 0;
		color: $grayish_blue;
		text-transform: uppercase;
		font-weight: 900;
		font-size: 1.3rem;
		letter-spacing: 0.5rem;
	}
}
.testimonials__card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 3rem;
	margin-bottom: 10rem;
	padding: 0 1rem;
	line-height: 2rem;
	color: $very_dark_grayish_blue;
	img {
		border-radius: 50%;
		width: 70px;
		height: 70px;
		object-fit: cover;
	}
	strong {
		font-size: 1.2rem;
		color: $very_dark_desaturated_blue;
		font-weight: 900;
	}
	small {
		color: $grayish_blue;
		font-size: 1rem;
	}
}
.testimonials .position {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.img-bar {
	display: grid;
	grid-auto-flow: column;
}

footer {
	background-color: $dark_moderate_cyan;
	color: $dark_desaturated_cyan;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	padding: 5rem 0;
	.logo {
		img {
			filter: brightness(0) saturate(100%) invert(25%) sepia(62%)
				saturate(398%) hue-rotate(116deg) brightness(90%) contrast(85%);
		}
	}
    ul {
        margin: 0;
    }
	nav {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	.nav__pages {
		justify-content: center;
		gap: 4rem;
		color: rgba($color: $dark_desaturated_cyan, $alpha: 0.5);
	}
	.nav__social {
		justify-content: center;
		gap: 2rem;
	}
	a {
		transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	svg {
		cursor: pointer;
	}
	a:hover {
		color: #f2f2f2;
	}
	a:hover img {
		filter: brightness(0) saturate(100%) invert(100%) sepia(26%)
			saturate(0%) hue-rotate(213deg) brightness(104%) contrast(100%);
	}
}
